<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sertin</title>
</head>
<body class="page-body">
<header class="main-header">
    <div class="container">
        <a href="index.html" class="logo">
            <img class="logo-img"
                 src="./images/header-logo.png"
                 width="136"
                 height="28"
                 alt="logo">
        </a>

        <nav class="navbar">
            <ul class="menu">
                <li class="menu-item ">
                    <a href="#" class="menu-link menu-link-active">HELLO</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">TEAM</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">SERVICES</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">PORTFOLIO</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">BLOG</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">CONTACT</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">
    <section class="intro">
        <div class="container">
            <h1 class="page-title">sertin</h1>
            <p class="intro-subtitle">Awesome One Page HTML Templates</p>
            <h2 class="intro-slogan">
                <span class="accent-color">We</span> make smart design
            </h2>
        </div>
    </section>

</main>

<footer>
</footer>
</body>
</html>